<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <style>
        .container {
            display: grid;
            /* "fr" (fraction) er en måleenhed, der fortæller, hvor mange andele af bredden en kolonne skal fylde */
            grid-template-columns: repeat(4, 1fr);
            /* to forskellige typer rows - række to er tre gange så høj som række et. En evt. række tre bliver ligesom række et */
            grid-template-rows: 1fr 3fr;
            gap: 15px;
        }
        .to {
            grid-column: 2/5;
        }
        .tre {
            grid-column: 1/3;
        }
        .fire {
            /* denne kasse skal starte ved linje 2 (dvs. der hvar kolonne 2 begynder) og slutte ved linje 4 (dvs. der hvor kolonne 3 slutter) */
            grid-column: 3/4;
            background: lightcoral !important;
        }
        .seks {
            grid-column: 1/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="et">1</div>
        <div class="to">2<br>2</div>
        <div class="tre">3</div>
        <div class="fire">4</div>
        <div class="fem">5</div>
        <div class="seks">6</div>
    </div>
</body>
</html>