<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, h2 {
            font-family: sans-serif;
            margin-top: 50px;
        }
        .skygger {
            height: 100px;
            width: 300px;
            background: cornflowerblue;
            box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
            border-radius: 20px 0;
        }
        .gradient {
            height: 100px;
            width: 300px;
            background: linear-gradient(rebeccapurple, rgb(62, 30, 94));
        }
        .rotate {
            height: 100px;
            width: 300px;
            background: lawngreen;
            transform: rotate(-20deg);
        }
        .transition {
            height: 100px;
            width: 300px;
            background: goldenrod;
            transition: width .2s;
        }
        .transition:hover {
            width: 600px;
            cursor: pointer;
        }
        .skyggetekst {
            font-size: 4em;
            color: sienna;
            text-shadow: 0px 0px 6px rgba(0,0,0,0.3);
        }
        .kolonnetekst {
            column-count: 3;
            column-gap: 30px;
            text-align: justify;
            font-family: georgia, serif;
            line-height: 140%;
        }
        .billeder {
            display: flex;
            justify-content: space-between;
        }
        .billeder img {
            width: 30%;
            filter: grayscale(100%);
            transition: filter .5s;
        }
        .billeder img:hover {
            filter: grayscale(0%);
        }
    </style>
</head>
<body>
    <h1>Seje ting med CSS</h1>
    <h2>Skygger og runde hjørner</h2>
    <div class="skygger"></div>
    <h2>Gradient</h2>
    <div class="gradient"></div>
    <h2>Rotate</h2>
    <div class="rotate"></div>
    <h2>Transition</h2>
    <div class="transition"></div>
    <h2>Teksteffekt</h2>
    <h1 class="skyggetekst">Tekst med skygge er sejt</h1>
    <h2>Tekst i kolonner</h2>
    <p class="kolonnetekst">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sed velit error reprehenderit modi repudiandae corrupti, tempore voluptate facilis, nisi sunt explicabo. Saepe doloremque quam, ipsum accusantium error natus voluptas minus minima nisi beatae excepturi nostrum numquam eligendi enim expedita libero commodi alias! Dolores voluptas voluptatum maiores fuga consequatur officia. Cumque recusandae iste natus, exercitationem sint ratione nulla tempore quos dolorem repellat quas quidem necessitatibus veritatis, rerum minus, asperiores blanditiis. Aspernatur soluta rerum laudantium earum reiciendis magnam ea consequatur libero, deserunt vitae assumenda doloribus aliquid et ullam explicabo itaque veniam ut ex voluptatum labore? Minus eaque pariatur sint et aliquid.</p>
    <h2>Billeder s/h eller farve?</h2>
    <div class="billeder">
        <img src="bil-1.jpg" alt="Flot bil">
        <img src="bil-2.jpg" alt="Flot bil">
        <img src="bil-3.jpg" alt="Flot bil">
    </div>
</body>
</html>