<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <style>
        .container {
            display: grid;
            gap: 15px;
            grid-template-areas: 
                "logo nav nav nav"
                "billede billede banner1 banner1"
                "billede billede banner2 banner2"
                "footer footer footer footer"
            ;
        }
        .et {
            grid-area: logo;
        }
        .to {
            grid-area: nav;
        }
        .tre {
            grid-area: billede;
        }
        .fire {
            grid-area: banner1;
        }
        .fem {
            grid-area: banner2;
        }
        .seks {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="et">1</div>
        <div class="to">2<br>2</div>
        <div class="tre">3</div>
        <div class="fire">4</div>
        <div class="fem">5</div>
        <div class="seks">6</div>
    </div>
</body>
</html>